{
  "http.port": 8085,
  "keycloak": {
    "realm": "master",
    "auth-server-url": "http://localhost:8082/auth",
    "ssl-required": "external",
    "resource": "nube-web-api-gateway",
    "credentials": {
      "secret": "a3373e58-ee36-42eb-90ac-8359178c3930"
    },
    "confidential-port": 0,
    "policy-enforcer": {}
  }
}
